<!DOCTYPE html>
<html lang="en-EN">
<head>
    <title>this is not forager TM MAP EDITOR</title>
    <link href="https://unpkg.com/ionicons@4.5.10-0/dist/css/ionicons.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="main.css">
</head>
<body>
<div id="bag">
    <button id="exporter">Export</button>
    <label for="importer">Import</label>
    <input type="file" id="importer" value="Import" name="map" accept="application/json">
</div>
<div id="toolbar">
    <div id="move" class="tool" title="[SPACE]">
        <i class="icon ion-md-move"></i>
    </div>
    <div id="edit" class="tool" title="[E]">
        <i class="icon ion-md-create"></i>
    </div>
</div>
<div id="blockSelector">
</div>
<div id="canvas">
</div>
<script src="/main.bundle.js"></script>
</body>
</html>
